:root
  font-size: 16px
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap')

body
  background: #000000
  font-family: 'open sans', cursive
  background-size: cover
  font-weight: 400
  background-attachment: fixed
  overflow-x: hidden

html
  font-size: 62.5%

h1, h2
  font-family: 'open sans', cursive
  font-weight: 800
  font-size: 4rem
  padding: 3rem 0 1rem 0
  margin: 0
  color: #fff
  background: none
  border-bottom: 2px solid #fff
  margin: 40px auto
  text-align: center

.contenedor
  background: none
  width: 100%
  margin: 0
  margin-bottom: 40px
  p
    font-size: 1.8rem
    color: #fff

form
  max-width: 1100px
  margin: 0 auto
  padding: 3rem
  background: white
  margin-bottom: rem
  font-family: Arial, Helvetica, sans-serif

#app p
  text-align: left !important
  font-size: 2rem
  font-family: Arial, Helvetica, sans-serif

#resultado
  display: flex
  gap: 30px
  justify-content: center
  align-items: center
  flex-flow: column wrap
  margin: 0 auto
  overflow-x: hidden

.alerta
  padding: 1rem
  text-align: center
  font-weight: bold
  text-transform: uppercase
  color: white
  font-size: 2rem

.error
  background-color: red

#buscador
  background: none
  color: #fff

.buscadorr
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  align-content: space-between
  flex-wrap: wrap

.auto
  display: flex
  justify-content: flex-start
  align-items: center
  flex-flow: row wrap
  background: none
  color: #fff
  margin: 100px 0 0 0
  opacity: 1
  visibility: visible
  padding: 5px
  width: 800px
  max-width: 90%
  gap: 30px
  border-radius: 15px
  border-right: 5px solid #ffffff
  transition: border .4s
  &:hover
    cursor: pointer
    img
      transform: scale(.98)

  img
    width: 400px
    transition: transform .2s
    max-width: 95%
    height: auto
    border-radius: 5px
    margin-right: 0 auto
  p
    flex-grow: 1
    text-align: start
    font-size: 20px
    text-transform: capitalize
    margin-right: 0 auto

.select-wrapper+label
  font-size: .9rem

.input-field.col label
  left: 0

.dropdown-content li>span
  color: #000

.select-wrapper input.select-dropdown:focus
  border-bottom: 1px solid #9e9e9e
.select-wrapper input.select-dropdown:hover
  border-bottom: 1px solid rgb(14 160 53)

.resultados
  font-weight: 800

@media (max-width:770px)
  .auto
    width: 400px
    border-right: none
    border-bottom: 5px solid #fff

@media (max-width:680px)
  :root
    font-size: 12px

@media (max-width:500px)
  :root
    font-size: 8px
  h1
    width: 90vw
